<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">
    <title>Sobre o Site</title>
</head>
<body>
        <div class="container">
            <a href="index.html">
                <input type="button" value="Voltar">
            </a>
            <h1>Sobre o Site</h1>
            
            <pre>                 O nome do nosso projeto é Animal Abandon. Seu propósito é possibilitar a adoção de animais
            abandonados por pessoas que estejam dispostas a ajudar a encontrar um lar para esses animais.
            O projeto visa conectar pessoas que encontram animais abandonados e pessoas que procuram animais
            para ajudar no seu acolhimento ou adoção, seja por meio de fotos ou de relatos postados no site,
            ajudando a localizá-los e facilitando o seu acolhimento.
            
                 Dessa forma, nosso projeto colabora com o anseio da sociedade de minorar o sofrimento de
            animais em condição de abandono, diminuindo o contingente de animais de rua. Também contribuindo
            para um nicho de mercado, talvez ainda pouco explorado na internet. Como nosso projeto não visa
            fins lucrativos, ele atua no mercado como uma espécie de ONG com finalidade,digamos assim,
            humanitária, pois tem a preocupação com o bem-estar de animais em situação de vulnerabilidade.
            O público-alvo do nosso projeto são todas as pessoas que têm algum tipo de empatia para com os
            animais de rua ou abandonados.</pre>
        </div>
    
</body>
</html>